#GOOGLE
spring.security.oauth2.client.registration.google.client-id=458579281262-9t2b49h1bua0ca381d6cukh7hqm9g6rr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andnpk02691@fpt.edu.vn
spring.mail.password=nljwwothatvjawji
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#FILE
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB
